Script started on 2021-02-01 23:13:11-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="58"]
(base) ]0;kyu@kyu-Satellite-C55-C: ~/Desktop/TYCS/self-study[01;32mkyu@kyu-Satellite-C55-C[00m:[01;34m~/Desktop/TYCS/self-study[00m$ racket
Welcome to Racket v7.2.
> (define (square x) (* x x))
> (define (square x)
   (exp (double (log x))))
> square[8G[K[7G[K[6G[K> sq[K> s[K> [K(square 2)
; double: undefined;
;  cannot reference an identifier before its definition
;   in module: top-level
; [,bt for context]
> (define (double x) (+ x x))
> s> [K(square 2)
4.0
> ^D
(base) ]0;kyu@kyu-Satellite-C55-C: ~/Desktop/TYCS/self-study[01;32mkyu@kyu-Satellite-C55-C[00m:[01;34m~/Desktop/TYCS/self-study[00m$ exit
exit

Script done on 2021-02-01 23:15:40-06:00 [COMMAND_EXIT_CODE="0"]
